# Q. When does subway get crowded?

In [5]:
import pandas as pd

In [6]:
raw = pd.read_excel('./data/subway_raw.xlsx')
raw.head()

       Date   Day Line  StationID Station  On-board   Off  Recorded
0  20190101  Tues  경춘선       1323      가평      1520  1436  20190104
1  20190101  Tues  경춘선       1322      상천       275   114  20190104
2  20190101  Tues  경춘선       1321      청평      1509  1083  20190104
3  20190101  Tues  경춘선       1320     대성리       357   271  20190104
4  20190101  Tues  경춘선       1319      마석      1772  1963  20190104

In [7]:
raw.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 99342 entries, 0 to 99341
Data columns (total 8 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Date       99342 non-null  int64
 1   Day        99342 non-null  object
 2   Line       99342 non-null  object
 3   StationID  99342 non-null  int64
 4   Station    99342 non-null  object
 5   On-board   99342 non-null  int64
 6   Off        99342 non-null  int64
 7   Recorded   99342 non-null  int64
dtypes: int64(5), object(3)
memory usage: 6.1+ MB

## Q. Which dates had the most riders?

In [8]:
data_date = pd.pivot_table(raw, index = ['Date', 'Day'], values= 'On-board', aggfunc= 'sum')
data_date.head()

                On-board
Date     Day
20190101 Tues    3419948
20190102 Wed     7621668
20190103 Thurs   7873692
20190104 Fri     8270345
20190105 Sat     6062294

In [10]:
data_date.sort_values(by='On-board')

               On-board
Date     Day
20190205 Tues   2837335
20190204 Mon    2941955
20190203 Sun    3412440
20190101 Tues   3419948
20190206 Wed    3741895
...                 ...
20190412 Fri    9012472
20190517 Fri    9058227
20190524 Fri    9068976
20190510 Fri    9164243
20190503 Fri    9229899

[168 rows x 1 columns]

In [12]:
data_date_sort = data_date.sort_values(by = 'On-board', ascending= False)
data_date_sort.head()

              On-board
Date     Day
20190503 Fri   9229899
20190510 Fri   9164243
20190524 Fri   9068976
20190517 Fri   9058227
20190412 Fri   9012472

> ###  Q) Are there higher number of riders found in May?

> ### Q) Is Friday the busiest day of the week?

### Hypothesis1)   Are there higher number of riders found in May?

In [13]:
#create 'month' col
yearmonth_list = []
monthday_list = []
for date in raw['Date']:
    yearmonth = str(date)[:6]   # 왼쪽부터 6자리 문자 선택
    yearmonth_list.append(yearmonth)
    monthday = str(date)[4:]    # 왼쪽에서 5번째 문자부터 끝까지 선택
    monthday_list.append(monthday)
    
# 연월/ 월일 컬럼 추가하기
raw['yearmonth'] = yearmonth_list
raw['monthday'] = monthday_list
raw.head()

,Date,Day,Line,StationID,Station,On-board,Off,Recorded,yearmonth,monthday
0,20190101,Tues,경춘선,1323,가평,1520,1436,20190104,201901,0101
1,20190101,Tues,경춘선,1322,상천,275,114,20190104,201901,0101
2,20190101,Tues,경춘선,1321,청평,1509,1083,20190104,201901,0101
3,20190101,Tues,경춘선,1320,대성리,357,271,20190104,201901,0101
4,20190101,Tues,경춘선,1319,마석,1772,1963,20190104,201901,0101

In [14]:
#user pivot to find the no. rider in each month
data_month = pd.pivot_table(raw, index = 'yearmonth', values = 'On-board', aggfunc='sum')
data_month = data_month.sort_values(by = 'On-board', ascending= False)
data_month.head()

            On-board
yearmonth
201905     236267004
201901     221848014
201906     221547039
201904     218832085
201902     190335812

### Hypothesis1)   Are there higher number of riders found in May? ---> `True`