In [1]:
import pandas as pd

#import babyNamesUS csv file data 
file = 'data/babyNamesUS.csv'
raw = pd.read_csv(file)

## Q) most gender neutral names?
- approach: 
calculate sex ratio and smaller the Male/Female ratio --> neutral names

In [2]:
#distinguish F and M frequency
name_df = raw.pivot_table(index = 'Name', columns = 'Sex', values = 'Number', aggfunc='sum')
#fillna
name_df = name_df.fillna(0)
#float to int
name_df = name_df.astype(int)
name_df.head()

Sex       F    M
Name
Aadan     0   18
Aaden     0  855
Aadhav    0   14
Aadhya  188    0
Aadi      0  116

In [3]:
name_df['Sum'] = name_df['M'] + name_df['F']
name_df.head()

Sex       F    M  Sum
Name
Aadan     0   18   18
Aaden     0  855  855
Aadhav    0   14   14
Aadhya  188    0  188
Aadi      0  116  116

In [4]:
# M/F Sex ratio 
name_df['F_ratio'] = name_df['F'] / name_df['Sum']
name_df['M_ratio'] = name_df['M'] / name_df['Sum']

# Diff M/F Sex ratio
name_df['M_F_Gap'] = abs(name_df['F_ratio'] - name_df['M_ratio'])
name_df.head()

Sex       F    M  Sum  F_ratio  M_ratio  M_F_Gap
Name
Aadan     0   18   18      0.0      1.0      1.0
Aaden     0  855  855      0.0      1.0      1.0
Aadhav    0   14   14      0.0      1.0      1.0
Aadhya  188    0  188      1.0      0.0      1.0
Aadi      0  116  116      0.0      1.0      1.0

In [5]:
#Most frequently used names
name_df = name_df.sort_values(by = 'Sum', ascending=False)
name_df.head()

Sex         F       M     Sum   F_ratio   M_ratio   M_F_Gap
Name
Michael  4133  725757  729890  0.005662  0.994338  0.988675
James    3050  693271  696321  0.004380  0.995620  0.991240
Robert   2469  674934  677403  0.003645  0.996355  0.992710
John     2398  670893  673291  0.003562  0.996438  0.992877
David    2003  615943  617946  0.003241  0.996759  0.993517

In [5]:
#Most frequently used names with condition (sex ratio < 0.1 == neutral)
cond = name_df['M_F_Gap'] < 0.1
name_df[cond].head(10)

Sex          F     M   Sum   F_ratio   M_ratio   M_F_Gap
Name
Akira      622   513  1135  0.548018  0.451982  0.096035
Alik         5     6    11  0.454545  0.545455  0.090909
Alika        5     5    10  0.500000  0.500000  0.000000
Allyn       93   111   204  0.455882  0.544118  0.088235
Amandeep    53    49   102  0.519608  0.480392  0.039216
Amaree      11    11    22  0.500000  0.500000  0.000000
Amari     1694  2057  3751  0.451613  0.548387  0.096774
Arin       213   223   436  0.488532  0.511468  0.022936
Ariyan       5     5    10  0.500000  0.500000  0.000000
Arshia      26    24    50  0.520000  0.480000  0.040000

## Q) Most popular American names? 
- Total period 
- Recent trend

In [6]:
#period range from 1910 to 2015 
raw['YearOfBirth'].unique()

array([1910, 1911, 1912, 1913, 1914, 1915, 1916, 1917, 1918, 1919, 1920,
       1921, 1922, 1923, 1924, 1925, 1926, 1927, 1928, 1929, 1930, 1931,
       1932, 1933, 1934, 1935, 1936, 1937, 1938, 1939, 1940, 1941, 1942,
       1943, 1944, 1945, 1946, 1947, 1948, 1949, 1950, 1951, 1952, 1953,
       1954, 1955, 1956, 1957, 1958, 1959, 1960, 1961, 1962, 1963, 1964,
       1965, 1966, 1967, 1968, 1969, 1970, 1971, 1972, 1973, 1974, 1975,
       1976, 1977, 1978, 1979, 1980, 1981, 1982, 1983, 1984, 1985, 1986,
       1987, 1988, 1989, 1990, 1991, 1992, 1993, 1994, 1995, 1996, 1997,
       1998, 1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008,
       2009, 2010, 2011, 2012, 2013, 2014, 2015])

#### Time-period groups
Every 30 years --> 4 groups
- ~1930
- 1930 ~ 1960
- 1960 ~ 1990
- 1990~ 2020

In [7]:
year_class_list = [ ]

for year in raw['YearOfBirth']:
    if year <= 1930: 
        year_class = 'b1930' #~1930
    elif year<= 1960: 
        year_class = 'b1960' #1930 ~ 1960
    elif year <=1990:
        year_class = 'b1990' #1960 ~ 1990
    else:
        year_class = 'b2020' #1990~ 2020
    year_class_list.append(year_class)

In [8]:
raw['year_class'] = year_class_list
raw.head()

  StateCode Sex  YearOfBirth      Name  Number year_class
0        AK   F         1910      Mary      14      b1930
1        AK   F         1910     Annie      12      b1930
2        AK   F         1910      Anna      10      b1930
3        AK   F         1910  Margaret       8      b1930
4        AK   F         1910     Helen       7      b1930

In [11]:
name_period = raw.pivot_table(index = ['Name', 'Sex'], columns = 'year_class', values = 'Number', aggfunc='sum')
name_period = name_period.fillna(0)
name_period = name_period.astype(int)
name_period.head()

year_class  b1930  b1960  b1990  b2020
Name   Sex
Aadan  M        0      0      0     18
Aaden  M        0      0      0    855
Aadhav M        0      0      0     14
Aadhya F        0      0      0    188
Aadi   M        0      0      0    116

In [12]:
name_period['sum'] = name_period.sum(axis = 1)
name_period.head()

year_class  b1930  b1960  b1990  b2020  sum
Name   Sex
Aadan  M        0      0      0     18   18
Aaden  M        0      0      0    855  855
Aadhav M        0      0      0     14   14
Aadhya F        0      0      0    188  188
Aadi   M        0      0      0    116  116

In [13]:
for col in name_period.columns:
    col_new = col+"ratio"
    name_period[col_new] = name_period[col] / name_period['sum']
    
name_period.head()

,year_class,b1930,b1960,b1990,b2020,sum,b1930ratio,b1960ratio,b1990ratio,b2020ratio,sumratio
Name,Sex,,,,,,,,,,
Aadan,M,0,0,0,18,18,0.0,0.0,0.0,1.0,1.0
Aaden,M,0,0,0,855,855,0.0,0.0,0.0,1.0,1.0
Aadhav,M,0,0,0,14,14,0.0,0.0,0.0,1.0,1.0
Aadhya,F,0,0,0,188,188,0.0,0.0,0.0,1.0,1.0
Aadi,M,0,0,0,116,116,0.0,0.0,0.0,1.0,1.0

In [14]:
name_period = name_period.sort_values(by = ['sum', 'b2020ratio','b1990ratio'], ascending=False)
name_period

,year_class,b1930,b1960,b1990,b2020,sum,b1930ratio,b1960ratio,b1990ratio,b2020ratio,sumratio
Name,Sex,,,,,,,,,,
Michael,M,4990,198074,377295,145398,725757,0.006876,0.272921,0.519864,0.200340,1.0
James,M,97838,288091,225243,82099,693271,0.141125,0.415553,0.324899,0.118423,1.0
Robert,M,87070,292338,231058,64468,674934,0.129005,0.433136,0.342342,0.095517,1.0
John,M,98536,268873,227108,76376,670893,0.146873,0.400769,0.338516,0.113842,1.0
David,M,16463,203033,278429,118018,615943,0.026728,0.329630,0.452037,0.191605,1.0
...,...,...,...,...,...,...,...,...,...,...,...
Yoshiro,M,5,0,0,0,5,1.000000,0.000000,0.000000,0.000000,1.0
Ysabel,M,5,0,0,0,5,1.000000,0.000000,0.000000,0.000000,1.0
Yvonnie,F,0,5,0,0,5,0.000000,1.000000,0.000000,0.000000,1.0
Zebedee,M,0,5,0,0,5,0.000000,1.000000,0.000000,0.000000,1.0
Zygmunt,M,5,0,0,0,5,1.000000,0.000000,0.000000,0.000000,1.0

In [15]:
name_period = name_period.reset_index()

In [16]:
cond = name_period['Sex'] =='M'
name_period[cond].head(10)

#James, Robert, John : 1960 ratio is higher than 40%. Therefore these names could be old-fashioned names.

year_class,Name,Sex,b1930,b1960,b1990,b2020,sum,b1930ratio,b1960ratio,b1990ratio,b2020ratio,sumratio
0,Michael,M,4990,198074,377295,145398,725757,0.006876,0.272921,0.519864,0.200340,1.0
1,James,M,97838,288091,225243,82099,693271,0.141125,0.415553,0.324899,0.118423,1.0
2,Robert,M,87070,292338,231058,64468,674934,0.129005,0.433136,0.342342,0.095517,1.0
3,John,M,98536,268873,227108,76376,670893,0.146873,0.400769,0.338516,0.113842,1.0
4,David,M,16463,203033,278429,118018,615943,0.026728,0.329630,0.452037,0.191605,1.0
6,William,M,89173,200843,141872,85908,517796,0.172216,0.387881,0.273992,0.165911,1.0
7,Richard,M,30680,185139,131367,35293,382479,0.080214,0.484050,0.343462,0.092274,1.0
8,Christopher,M,335,20961,233318,123408,378022,0.000886,0.055449,0.617207,0.326457,1.0
9,Daniel,M,7133,59581,166941,139894,373549,0.019095,0.159500,0.446905,0.374500,1.0
10,Joseph,M,34908,75603,130341,100905,341757,0.102143,0.221219,0.381385,0.295254,1.0

In [20]:
cond = name_period['Sex'] =='F'
name_period[cond].head(10)

#Mary: this name was very popular before 1960. 
#Jessica, Sarah, Ashley: b2020 ratio is higher than other names = Trendy.

year_class,Name,Sex,b1930,b1960,b1990,b2020,sum,b1930ratio,b1960ratio,b1990ratio,b2020ratio,sumratio
5,Mary,F,143702,260110,92833,22798,519443,0.276646,0.500748,0.178716,0.043889,1.0
11,Jennifer,F,0,12279,253345,59759,325383,0.000000,0.037737,0.778606,0.183657,1.0
16,Elizabeth,F,27705,60658,112556,72495,273414,0.101330,0.221854,0.411669,0.265147,1.0
17,Patricia,F,12951,165330,69739,8988,257008,0.050391,0.643287,0.271350,0.034972,1.0
18,Linda,F,813,191589,51390,6207,249999,0.003252,0.766359,0.205561,0.024828,1.0
19,Jessica,F,0,1380,153315,92631,247326,0.000000,0.005580,0.619890,0.374530,1.0
23,Barbara,F,24206,154488,35465,3030,217189,0.111451,0.711307,0.163291,0.013951,1.0
28,Sarah,F,11765,20330,93470,68456,194021,0.060638,0.104782,0.481752,0.352828,1.0
30,Michelle,F,0,12895,136478,39668,189041,0.000000,0.068213,0.721949,0.209838,1.0
31,Ashley,F,0,0,89243,97123,186366,0.000000,0.000000,0.478859,0.521141,1.0

In [21]:
#Trendy male names
cond_age = name_period['b2020ratio'] > 0.3
cond_sex = name_period['Sex'] == 'M'
cond = cond_age & cond_sex
name_period[cond].head(5)

year_class,Name,Sex,b1930,b1960,b1990,b2020,sum,b1930ratio,b1960ratio,b1990ratio,b2020ratio,sumratio
8,Christopher,M,335,20961,233318,123408,378022,0.000886,0.055449,0.617207,0.326457,1.0
9,Daniel,M,7133,59581,166941,139894,373549,0.019095,0.159500,0.446905,0.374500,1.0
14,Matthew,M,1160,8822,148707,121522,280211,0.004140,0.031483,0.530697,0.433680,1.0
15,Anthony,M,7132,36965,114441,121379,279917,0.025479,0.132057,0.408839,0.433625,1.0
20,Andrew,M,7369,18639,94219,117022,237249,0.031060,0.078563,0.397131,0.493245,1.0

In [22]:
#Trendy female names
cond_age = name_period['b2020ratio'] > 0.3
cond_sex = name_period['Sex'] == 'F'
cond = cond_age & cond_sex
name_period[cond].head(5)

year_class,Name,Sex,b1930,b1960,b1990,b2020,sum,b1930ratio,b1960ratio,b1990ratio,b2020ratio,sumratio
19,Jessica,F,0,1380,153315,92631,247326,0.000000,0.005580,0.619890,0.374530,1.0
28,Sarah,F,11765,20330,93470,68456,194021,0.060638,0.104782,0.481752,0.352828,1.0
31,Ashley,F,0,0,89243,97123,186366,0.000000,0.000000,0.478859,0.521141,1.0
37,Stephanie,F,252,11271,111214,55909,178646,0.001411,0.063091,0.622538,0.312960,1.0
51,Emily,F,3816,6191,38195,105767,153969,0.024784,0.040209,0.248069,0.686937,1.0